{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "script/"
  },
  "exclude": [
    "node_modules"
  ]
}